<html>
<head><title>AMEND INC. GALLERY</title>
</head>
<body bgColor="grey">
<b><u>THE AMEND INC. GALLERY PROJECT:</u></b>
<p>Below are the exciting projects developed by Amend Inc.</p>
<p>1. AI-Driven Financial Management System.<br>
Date: January 2024</p>
<p>2. Smart Wearable Device Prototype.<br>
Date: March 2023</p>
<p>3. IoT Home Automation System.<br>
Date: July 2022</p>
<p>4. Cloud Infrastructure for Healthcare Solutions.<br>
Date: October 2023</p>
5. Robotics Prototype for Manufacturing.<br>
Date: May 2022










</body>
</html>